<<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Periodico__Digital.CapaPresentacion.Site" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Periodico Virtual</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <link href="~/CapaPresentacion/CSS/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            </Scripts>
        </asp:ScriptManager>

        
        <header class="header-master">
            <div class="container">
                <h1>Periódico Virtual</h1>
                <nav class="navbar navbar-expand-sm navbar-dark">
                    <div class="container-fluid justify-content-center">
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/">Inicio</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/CapaPresentacion/Views/Noticias.aspx">Noticias</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/CapaPresentacion/Views/Autores.aspx">Autores</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/CapaPresentacion/Views/Categorias.aspx">Categorías</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

       
        <div class="contenido-wrapper">
            <div class="contenedor-seccion">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <footer class="container text-center mt-5 mb-4">
            <hr />
            <p>&copy; <%: DateTime.Now.Year %> - Periódico Virtual InfoWeb</p>
            <p>Estudiantes: <strong>Brandon y Ramsés</strong> | Programación</p>
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
